63f7b34db8d8cdea90c76aacccf841ec
::res://::1771581012
default_env.tres::Environment::784183765299159521::1771577980::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771573802::0::1::::<><><>0<>0<><>::
README.md.txt::TextFile::-1::1771474996::0::1::::<><><>0<>0<><>::
::res://assets/::1771576261
fasilkom.png::CompressedTexture2D::7716203008561212981::1771468883::1771468883::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771468883::1771468883::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771468883::1771468883::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771468883::1771468883::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771468883::1771468883::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771468883::1771468883::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771468883::1771468883::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://assets/background/::1771576304
Space_Background1.png::CompressedTexture2D::7306656312671969720::1771576238::1771576304::1::::<><><>0<>0<>0c696a6b8e02cdff9c6bb55d103c4883<>res://.godot/imported/Space_Background1.png-22181f583239948956f71d43eb080655.ctex::
Space_Background2.png::CompressedTexture2D::5528856357581210158::1771576238::1771576304::1::::<><><>0<>0<>6c62cb2661513bc4de766d6f8b85274a<>res://.godot/imported/Space_Background2.png-406099e25036f9971d6ab5e0d5bf37fb.ctex::
Space_Background3.png::CompressedTexture2D::995083301572726097::1771576238::1771576304::1::::<><><>0<>0<>8d4bdf56601e1a4a7fdbf6b6af064aa9<>res://.godot/imported/Space_Background3.png-8151fff222f4e23e4cb7b1210a2f8759.ctex::
Space_Background4.png::CompressedTexture2D::4831140992035414737::1771576238::1771576304::1::::<><><>0<>0<>4b9161e41718696f3cb6b32c1310e25a<>res://.godot/imported/Space_Background4.png-c0d5594d073eaa2095bf64e0b797467d.ctex::
::res://scenes/::1771577980
Back.tscn::PackedScene::8062344105275491101::1771576481::0::1::::<><><>0<>0<><>::uid://dcdntdvbf5wq7::::res://assets/background/Space_Background1.png
BlueShip.tscn::PackedScene::211729922060446004::1771577803::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
BottomBoundary.gd::GDScript::1548170993848963156::1771560705::0::1::::<>Area2D<><>0<>0<><>::
EnemyShip.gd::GDScript::8010885053460101388::1771567027::0::1::::<>Area2D<><>0<>0<><>::
EnemyShip.tscn::PackedScene::8596224681437127599::1771562339::0::1::::<><><>0<>0<><>::uid://dmesdva7ji2ge::::res://scenes/EnemyShip.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
GameOverScreen.gd::GDScript::8127076164722555069::1771567317::0::1::::<>Control<><>0<>0<><>::
GameOverScreen.tscn::PackedScene::292795671377821129::1771567322::0::1::::<><><>0<>0<><>::uid://dn1200fgh5774::::res://scenes/GameOverScreen.gd
Level2.tscn::PackedScene::7471528787895633416::1771576575::0::1::::<><><>0<>0<><>::uid://cgu42eip38in2::::res://scenes/Level2Manager.gd<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://dm4pvnxrbtxur::::res://scenes/Back.tscn<>uid://wb7fdqw0f4v5::::res://scenes/BottomBoundary.gd<>uid://4dcae4gpc0p3::::res://scenes/SnowPlatform.tscn<>uid://b0526180yf0t0::::res://scenes/ObjectiveLevel2.gd<>uid://bhuenfsqoxwpe::::res://scenes/ObjectiveArea.tscn<>uid://dtjnhgrjbafyb::::res://scenes/Player.gd<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://ef3kjbbn3qhl::::res://scenes/GameOverScreen.tscn
Level2Manager.gd::GDScript::5237071216693343005::1771567395::0::1::::<>Node2D<><>0<>0<><>::
MainLevel.tscn::PackedScene::5012948746790269291::1771577980::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://dtjnhgrjbafyb::::res://scenes/Player.gd<>uid://b5a4ynav86ee6::::res://scenes/Meteor.tscn<>uid://wb7fdqw0f4v5::::res://scenes/BottomBoundary.gd<>uid://bhuenfsqoxwpe::::res://scenes/ObjectiveArea.tscn<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://dm4pvnxrbtxur::::res://scenes/Back.tscn
MainMenu.gd::GDScript::1606956699833867789::1771577511::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::1049101460612550948::1771577617::0::1::::<><><>0<>0<><>::uid://w5olvoum8so8::::res://scenes/MainMenu.gd
Meteor.gd::GDScript::1035087777581913515::1771567027::0::1::::<>Area2D<><>0<>0<><>::
Meteor.tscn::PackedScene::4493890328481035615::1771559847::0::1::::<><><>0<>0<><>::uid://o0n0kuuesyo6::::res://scenes/Meteor.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
ObjectiveArea.gd::GDScript::1671119794590757256::1771567033::0::1::::<>Area2D<><>0<>0<><>::
ObjectiveArea.tscn::PackedScene::2919296518702188402::1771566878::0::1::::<><><>0<>0<><>::uid://dcwu8ypraifim::::res://assets/icon.png
ObjectiveLevel2.gd::GDScript::4204769243435283467::1771567027::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771558749::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::8512231643263792437::1771577980::0::1::::<>RigidBody2D<><>0<>0<><>::
SnowPlatform.tscn::PackedScene::2041791287936145662::1771562070::0::1::::<><><>0<>0<><>::uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1771556630::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
