[gd_scene format=3 uid="uid://dm4pvnxrbtxur"]

[ext_resource type="Texture2D" uid="uid://dcdntdvbf5wq7" path="res://assets/background/Space_Background1.png" id="1_nmvi6"]

[node name="Control" type="Control" unique_id=2087602968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=77097874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceBackground1" type="Sprite2D" parent="." unique_id=1539041752]
position = Vector2(899, 490.375)
scale = Vector2(0.93541664, 0.97523147)
texture = ExtResource("1_nmvi6")
